apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-ini
  namespace: default
data:
  custom.ini: |
    upload_max_filesize = 60M
    post_max_size = 60M
    file_uploads = On
    memory_limit = 1024M
    max_execution_time = 300
    max_input_time = 1000
